"x"
"1" "경복대, 전문대학 브랜드 빅데이터 브랜드 평판 2위"
"2" "신한은행-신한카드. 빅데이터 기반 소상공인 마케팅 지원"
"3" "경남창원스마트산단, 제조업 혁신 등 4차 산업혁명 시대 선도"
"4" "경남 경제 재도약 돌파구 마련..경남창원스마트산단, 4차 산업혁명 시대 선도"
"5" "신한은행, 소상공인 대상 마케팅 지원"
"6" "울산동구 대왕암공원-울산대교전망대, '야간관광 100선’선정"
"7" "경복대, 전문대학 브랜드 빅데이터 브랜드 평판 2위"
"8" "경남도민이 제안한 지역사회문제, 지역 ict 기업기술로 해결"
"9" "경복대, 브랜드 빅데이터 브랜드평판 '전국 2위'"
"10" "신한은행·신한카드, 소상공인 디지털 마케팅 지원"
"11" "[뉴스투데이 E] 삼성SDS 자회사 에스코어, 디지털마케팅 컨설팅 사업 강화"
"12" "[대림칼럼] 역병과 문명의 발전"
"13" "미래에셋캐피탈, 중소기업·소상공인에 현금 유동성 제공"
"14" "디지털리터러시교육협회, 원격수업 공익 캠페인 ‘Edu Mask’ 전개"
"15" "인천 서구, 전국 최초 자체 악취실태조사 실시"
"16" "에스코어 ...삼성SDS 자회사"
"17" "서구, 전국 최초 자체 악취실태조사 실시"
"18" "새로운 7급 공무원 시험의 확실한 대비, 박문각 'PSAT/공통과목' 설명회 개최"
"19" "논산시, 빅데이터 통합 플랫폼 구축 본격 시동"
"20" "[마켓인사이트]삼성벤처투자·에쓰오일, 산업용AI 스타트업 원프레딕트에 투자"
"21" "CJ제일제당 싱크탱크의 예측 "
"22" "울산 대왕암공원·울산대교전망대 야간관광 100선 선정"
"23" "신한은행, 신한카드와 소상공인 대상 마케팅 지원 나서"
"24" "제이에스씨-세븐포인트원, 디지털 신약 개발 파트너십 체결"
"25" "현대해상, 6급 신입사원 채용에 AI면접 전형 실시"
"26" "[상식 UP 뉴스]AI로 ‘섭테크’ 강화한다는 금감원…그게 뭔데?"
"27" "현대해상, AI 활용한 언택트 채용면접 도입"
"28" "신한은행 소상공인 대상 마케팅 지원"
"29" "신한금융투자 “1Q 비대면 계좌 개설 전년比 3배↑…주로 삼성전자 첫 거래”"
"30" "미래통합당 남양주(갑) 심장수 후보의 교통 패러다임 변화 공약"
"31" "경복대학교, ‘전문대학 브랜드 평판지수’ 2위 차지"
"32" "광양 구봉산전망대한국관광공사 '야간관광 100선' 선정"
"33" "미래에셋캐피탈, 중소기업·소상공인에 현금 유동성 제공"
"34" "조현준 효성그룹 회장, 국내외 '미래 꿈나무' 지원 노력 경주"
"35" "하나은행, '개인형IRP 신규해~ 봄' 감사 이벤트 실시"
"36" "경복대학교, '전문대학 브랜드 빅데이터 브랜드 평판'...'2위' 차지"
"37" "디지털리터러시교육협회, 원격 수업 공익 캠페인 ‘Edu Mask’ 실시"
"38" "현대해상, 신입사원 채용에 온라인 AI 면접전형 도입"
"39" "현대해상, AI 활용 ‘언택트’ 채용면접 시행"
"40" "신한금투 "
"41" "광주시 북구, 지역사회 통합 돌봄 사업 본격 추진"
"42" "현대해상, 인공지능 도입 "
"43" "미래에셋캐피탈, 중기·소상공인 현금 유동성 서비스"
"44" "제이에스씨·세븐포인트원, 디지털 신약 개발 파트너십 체결"
"45" "미래에셋캐피탈, 중소기업·소상공인 대상 현금 유동성 제공 금융서비스"
"46" "중앙대, 스마트 IoT '에어샤워' 설치"
"47" "현대해상, AI 활용 언택트 채용면접 진행"
"48" "[특징주] 빅텐츠 3,330원, 8일 15시 10분 등락률 14.83%"
"49" "미래에셋캐피탈, 중소기업·소상공인에 현금 제공 금융서비스 시작"
"50" "스마트미디어산업진흥협회, 신임 회장에 이승용 KT 전무"
"51" "[이슈분석]개성 강한 한국 게임시장, MMORPG 일변도 한계 맞나"
"52" "호텔식침대, 메모리폼매트리스 '칼리막스', 코로나19의 영향으로 매출 상승세"
"53" "조선대 치매코호트연구단, 한국투자파트너스와 '맞손'"
"54" "4차산업혁명 및 스마트팩토리의 기본! 설비관리 솔루션 아이티공간의 '유예지..."
"55" "LG디스플레이, OLED 전문 사이트 '올레드 스페이스' 개편"
"56" "스마트농업기술, 어디까지 왔나 -핵심기술 R&amp;D현황·상용화 앞둔 기술"
"57" "미래에셋캐피탈, 중소기업·소상공인 현금 유동성 제공 서비스"
"58" "삼성SDS 자회사 에스코어, 디지털 마케팅 컨설팅 사업 강화"
"59" "“밤에 더 아름다워요” 광양 구봉산전망대, 한국관광공사 빅데이터 기반 '야..."
"60" "신한은행-신한카드, 소상공인 대상 마케팅 지원"
"61" "신한은행, 소상공인 대상 마케팅 지원"
"62" "중 매체, "
"63" "KB국민은행-하림그룹, 혁신적 디지털 비즈니스 업무 협약 체결"
"64" "제이에스씨-세븐포인트원, 디지털 치료제 개발 MOU 체결"
"65" "광양 구봉산전망대, 한국관광공사 ‘야간관광 100선’"
"66" "[코로나19 사태] AI와 빅데이터가 생활·직장을 바꾸는 방법…5G 이용 증가는..."
"67" "미래에셋캐피탈, 중소기업·소상공인 위한 금융지원"
"68" "현대해상, 신입사원 채용에 온라인 AI면접 전형 실시"
"69" "신한은행, 신한카드와 코로나19 소상공인 '디지털 마케팅' 지원"
"70" "e스포츠 시청 시간 하락 속 '리그 오브 레전드' 굳건"
"71" "미래에셋캐피탈, 중소기업·소상공인에 현금 유동성 제공"
"72" "'원 신한' 신한은행·카드, 코로나19 피해 소상공인에 디지털 마케팅 지원"
"73" "미래에셋캐피탈, 중기ㆍ소상공인 현금 유동성 제공 금융서비스"
"74" "신한은행, 신한카드와 소상공인 대상 마케팅 지원"
"75" "논산시, '빅데이터 통합 플랫폼 구축' 본격 시동"
"76" "광양 구봉산전망대, 한국관광공사 ‘야간관광 100선’ 선정"
"77" "신한은행, 코로나19 피해 소상공인 위한 디지털 마케팅 지원"
"78" "현대해상, 대졸 채용 AI면접 도입"
"79" "예산 예당호 출렁다리, '야간관광 100선' 선정"
"80" "[대한민국 굿잡스] 현대해상, 이달 신입사원 채용부터 'AI 활용한 언택트 채용..."
"81" "신한금융투자 "
"82" "조선, 감염병 ‘심각’ 격상 다음날부터 기사 2건 중 1건 ‘코로나’ 단어 포..."
"83" "주춤한 VR 콘텐츠 시장, 다양한 전략과 신기술로 극복나선 업계"
"84" "현대해상, 6급 신입사원 채용 온라인 AI면접 실시"
"85" "현대해상, AI 활용한 언택트 채용면접 시행"
"86" "신한은행·신한카드, 소상공인 위한 '마이샵파트너' 마케팅 지원"
"87" "미래에셋캐피탈, 중소기업·소상공인 현금 유동성 제공 금융서비스 시작"
"88" "배달앱 시장 '독점' 독일계 3사...공정위.지자체.정치권 감시 강화"
"89" "[코로나19 '심각'] 현대해상, 채용면접도 사회적 거리 두기…AI 전형 시행"
"90" "인천시 서구, 악취 빅데이터 구축 박차"
"91" "현대해상, 신입사원 채용에 AI 활용 '언택트' 면접"
"92" "제이에스씨-세븐포인트원, 디지털 신약 개발 파트너십 체결"
"93" "온라인개학에 일부선 노트북 '품귀' 조짐…삼성전자·LG전자 '뒤늦은 특수' 맞..."
"94" "인공지능 챗봇 기업 와이즈넛, 상반기 신입·경력 대규모 공개 채용"
"95" "광주 북구, 2020년 지역사회 통합 돌봄 사업 본격 추진"
"96" "성동구, 75세 이상 어르신'GIS건강지도'로 관리한다"
"97" "삼성SDS 자회사 에스코어, AI·빅데이터 기반 디지털 트랜스포메이션 지원 나..."
"98" "신한금융투자, 1분기 비대면 계좌 개설 전년比 3.2배 증가...3명 중 1명은 삼..."
"99" "지우컴퍼니(LAB543), 브랜드 역량 강화를 위해 사외이사 영입"
"100" "신한은행·카드, 소상공인 위한 '디지털 마케팅' 지원"
